.galeria {
  text-align: center;
}

.galeria .grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
  padding: 20px;
}

.galeria img {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.4);
  transition: transform 0.3s;
}

.galeria img:hover {
  transform: scale(1.05);
}
